views/non_ejs/add-product.pug
//- similar to @extend('layout.app') in laravel
extends layouts/main-layout.pug


//- after install template engine, npm install --save ejs pug express-handlebars
//- write app.set('view engine', 'pug') and,
//-  app.set('views', 'views') in app.js as a default engine, 
//- then usen res.render() method
block styles 
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/product.css")
    link(rel="stylesheet", href="/css/forms.css")

//- similar to @section('content') in laravel
block content
    main
        section
            // POST route
            form.product-form(action='/admin/add-product' method='POST')
            .form-control
                label(for='title') Title
                input#title(type='text' name='title' placeholder='')
            button(type='submit') Add Product

views/non_ejs/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <!-- we cannot just place the css path like, 
        that we should use 
        `app.use(express.static(path.join(__dirname, 'public')))`
        in app.js in order to access here, 
        after that omit `/public` path.
    -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/forms.css">
    <link rel="stylesheet" href="/css/product.css">

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <!-- GET route -->
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <!-- POST route -->
            <form class="product-form" action="/admin/add-product" method="POST">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" placeholder="">
                </div>

                <button type="submit">Add Product</button>
            </form>
        </section>
    </main>
</body>

</html>
